input.first.name.data = First name
input.second.name.data = Second name
input.middle.name.data = Middle name
input.wrong.data = Wrong input! Repeat please! 
output.space = \ 
output.dot = .
output.info = This name is exists, try again
input.height = Height
input.weight = Weight
input.date = Date
input.activity.height = Height activity (workout 6-7 times a week)
input.activity.middle = Middle activity (workout 3-5 times a week)
input.activity.low = Low activity (workout 1-3 times a week)
login.label.username = Username
login.label.password = Password
login.button.submit = Sign in

