input.first.name.data = First name
input.second.name.data = Second name
input.middle.name.data = Middle name
input.wrong.data = Wrong input! Repeat please! 
output.space = \ 
output.dot = .
output.info = This name is exists, try again

login.label.username = Username
login.label.password = Password
login.button.submit = Sign in

