input.first.name.data = First name
input.second.name.data = Second name
input.middle.name.data = Middle name
input.wrong.data = Wrong input! Repeat please!
output.info = This name is exists, try again
input.height = Height
input.weight = Weight
input.date = Birthday
input.activity.very_height = Very height activity (more than one time a day)
input.activity.height = Height activity (workout 6-7 times a week)
input.activity.middle = Middle activity (workout 3-5 times a week)
input.activity.low = Low activity (workout 1-3 times a week)
input.activity.very_low = Very low activity (I don't train)
login.label.username = Username
login.label.password = Password
login.button.submit = Sign in
login.label.remember = Remember me
input.male = Male
input.female = Female
input.start_page = Start page
input.reg_form = Registration
input.user_info = User info
input.statistics = Statistics
input.menu = Menu
input.logout = LogOut
input.login = Login
input.activity = Activity
input.gender = Gender
input.norm = Norm calories
input.portion = Portions
input.product = Products
